AppImoveis/View/Alterar.xaml

<UserControl x:Class="AppImoveis.View.Alterar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppImoveis.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1634">
    <Grid>
        <Viewbox>
            <Grid Height="1000" Width="1634">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
                        <GradientStop Color="White" Offset="0.2"/>
                        <GradientStop Color="#FFA3C9E4" Offset="0.4"/>
                        <GradientStop Color="#FF335980" Offset="0.8"/>

                    </LinearGradientBrush>
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="113*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label Content="Alterar" FontSize="80" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontWeight="DemiBold"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid Margin="50,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>


                        <Label Content="Digite o cliente a ser alterado" FontSize="80" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontWeight="DemiBold" Grid.ColumnSpan="2"/>
                        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Label Content="Nome do Proprietario:" FontSize="40"/>
                            <TextBox x:Name="tb_NomeProp" FontSize="40" Width="531" Margin="20,0,0,0" BorderThickness="2" BorderBrush="Black" IsReadOnly="True"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Label Content="CPF:" Width="163" FontSize="40" Margin="20,0,20,0"/>
                            <TextBox x:Name="tb_CPF" FontSize="40" Width="200" BorderThickness="2" BorderBrush="Black" KeyDown="tb_CPF_KeyDown"/>
                        </StackPanel>

                        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" >
                            <Label Content="Email:" FontSize="40"/>
                            <TextBox x:Name="tb_Email" FontSize="40" Width="531" Margin="20,0,0,0" BorderThickness="2" BorderBrush="Black"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Label Content="Telefone:" Width="163" FontSize="40" Margin="20,0,20,0"/>
                            <TextBox x:Name="tb_Telefone" FontSize="40" Width="200" BorderThickness="2" BorderBrush="Black" TextChanged="tb_CEP_TextChanged" />
                        </StackPanel>

                       

                        <Button Grid.Row="5" Content="Confirmar" VerticalAlignment="Center" HorizontalAlignment="Center" Height="100" Width="500" FontSize="40" Grid.ColumnSpan="2" Click="onConfirmar"/>
                    </Grid>

                   
                </Grid>

            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
