AppImoveis/View/Consulta.xaml

<UserControl x:Class="AppImoveis.View.Consulta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppImoveis.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1634" Loaded="UserControl_Loaded">
    <Grid>
        <Viewbox>
            <Grid Height="1000" Width="1634">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
                        <GradientStop Color="White" Offset="0.2"/>
                        <GradientStop Color="#FFA3C9E4" Offset="0.4"/>
                        <GradientStop Color="#FF335980" Offset="0.8"/>

                    </LinearGradientBrush>
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="113*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label Content="CONSULTA" FontSize="80" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontWeight="DemiBold"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="635*"/>
                        <ColumnDefinition Width="135*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="DataGrid1" Background="AliceBlue" Margin="10,30" Grid.Column="0">


                        <ScrollBar x:Name="ScrollH" Orientation="Vertical" Width="20"/>



                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="DeepSkyBlue"/>
                                <Setter Property="FontSize" Value="25"/>
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="Width" Value="165"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding}"></TextBlock>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>

                            </Style>


                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="FontSize" Value="25"/>
                                <Setter Property="Width" Value="165"/>
                                <Setter Property="BorderThickness" Value="01"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontFamily" Value="Impact"/>
                            </Style>

                        </DataGrid.Resources>



                        <DataGrid.Columns >

                            <DataGridTextColumn Binding="{Binding Titulo}"  Header="Título" Foreground="Black" FontFamily="arial" Width="auto"/>
                            <DataGridTextColumn Binding="{Binding CEP}" Header="CEP" Foreground="Black" FontFamily="arial" Width="auto" />
                            <DataGridTextColumn Binding="{Binding Estado}"  Header="Estado" Foreground="Black" FontFamily="arial" Width="auto"/>
                            <DataGridTextColumn Binding="{Binding Cidade}" Header="Cidade" Foreground="Black" FontFamily="arial" Width="auto" />
                            <DataGridTextColumn Binding="{Binding Bairro}"  Header="Bairro" Foreground="Black" FontFamily="arial" Width="auto"/>
                            <DataGridTextColumn Binding="{Binding Logradouro}" Header="Logradouro" Foreground="Black" FontFamily="arial" Width="auto" />
                            <DataGridTextColumn Binding="{Binding Numero}"  Header="Número" Foreground="Black" FontFamily="arial" Width="auto"/>
                            <DataGridTextColumn Binding="{Binding Complemento}" Header="Complemento" Foreground="Black" FontFamily="arial" Width="auto" />
                        </DataGrid.Columns>

                    </DataGrid>


                    <Grid Margin="10,00" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Estado:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="50"/>
                        <TextBox Grid.Row="1" Margin="30,10" x:Name="tb_Estado"/>
                        <Label Grid.Row="2" Content="Cidade:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="50"/>
                        <TextBox Grid.Row="3" Margin="30,10" x:Name="tb_Cidade"/>
                        <Label Grid.Row="4" Content="Bairro:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="50"/>
                        <TextBox Grid.Row="5" Margin="30,10" x:Name="tb_Bairro"/>
                        <Button Grid.Row="6" Content="Pesquisar" Height="50" Width="200" FontSize="30" Click="onPesquisar"/>
                    </Grid>
                </Grid>

            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
