AppImoveis/View/Remover .xaml

<UserControl x:Class="AppImoveis.View.Remover"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppImoveis.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1634">
    <Grid>
        <Viewbox>
            <Grid Height="1000" Width="1634">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
                        <GradientStop Color="White" Offset="0.2"/>
                        <GradientStop Color="#FFA3C9E4" Offset="0.4"/>
                        <GradientStop Color="#FF335980" Offset="0.8"/>

                    </LinearGradientBrush>
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="113*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label Content="Remover" FontSize="80" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontWeight="DemiBold"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid Margin="50,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>


                        <Label Content="Digite o endereço a ser deletado" FontSize="80" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontWeight="DemiBold" Grid.ColumnSpan="2"/>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                            <Label Content="CEP:" FontSize="40" Margin="0,0,20,0"/>
                            <TextBox x:Name="tb_CEP" FontSize="40" Width="200" Margin="0,0,20,0" BorderThickness="2" BorderBrush="Black" TextChanged="tb_CEP_TextChanged" />
                            <Label Content="Estado:" FontSize="40"/>
                            <TextBox x:Name="tb_Estado" FontSize="40" Width="80" Margin="20,0,0,0" BorderThickness="2" BorderBrush="Black" IsReadOnly="True" Background="LightGray"/>
                            <Label Content="Cidade:" FontSize="40" Margin="20,0,20,0"/>
                            <TextBox x:Name="tb_Cidade" FontSize="40" Width="335" BorderThickness="2" BorderBrush="Black" IsReadOnly="True" Background="LightGray"/>
                            <Label Content="Bairro:" FontSize="40" Margin="20,0,20,0"/>
                            <TextBox x:Name="tb_Bairro" FontSize="40" Width="300" BorderThickness="2" BorderBrush="Black" IsReadOnly="True" Background="LightGray"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            
                        </StackPanel>

                        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Label Content="Logradouro:" FontSize="40"/>
                            <TextBox x:Name="tb_Log" FontSize="40" Width="714" Margin="20,0,0,0" BorderThickness="2" BorderBrush="Black" IsReadOnly="True" Background="LightGray"/>
                        </StackPanel>

                        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Label Content="Número:" Width="163" FontSize="40" Margin="20,0,20,0"/>
                            <TextBox x:Name="tb_Numero" FontSize="40" Width="150" BorderThickness="2" BorderBrush="Black"/>
                        </StackPanel>

                        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                        <Button Grid.Row="5" Content="Confirmar" VerticalAlignment="Center" HorizontalAlignment="Center" Height="100" Width="500" FontSize="40" Grid.ColumnSpan="2" Click="onConfirmar"/>
                    </Grid>

                   
                </Grid>

            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
