AppImoveis/MainWindow.xaml

<Window x:Class="AppImoveis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppImoveis"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AppImoveis" Height="1080" Width="1920" Loaded="Window_Loaded" WindowState="Maximized">
    <Grid>
        <Viewbox>
            <Grid Height="1000" Width="1920" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140*"/>
                    <ColumnDefinition Width="800*"/>
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="500*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"  Background="#FF494949">




                    </Grid>

                    <Grid Grid.Row="1" Background="#FF7196A0">

                        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}"  Grid.RowSpan="2">
                            <Grid x:Name="GridCursor" Background="#FF0069C0" Width="10" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top"/>
                        </materialDesign:TransitioningContent>


                        <ListView x:Name="ListViewMenu" Background="#FF7196A0" Foreground="White" FontFamily="Champagne &amp; Limousines"  FontSize="20" SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="0" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="#FF7196A0">

                            <ListViewItem Height="100" HorizontalAlignment="Left" Width="250" >
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Home" Width="40" Height="40" VerticalAlignment="Center" Margin="5"/>
                                    <TextBlock Text="ALUGAR" FontSize="30" VerticalAlignment="Center" Margin="15"/>
                                </StackPanel>
                            </ListViewItem>
                            
                            <ListViewItem Height="100" HorizontalAlignment="Left" Width="250" >
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="DatabaseAdd" Width="40" Height="40" VerticalAlignment="Center" Margin="5"/>
                                    <TextBlock Text="CADASTRAR" FontSize="30" VerticalAlignment="Center" Margin="15"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem Height="100" HorizontalAlignment="Left" Width="250" >
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="DatabaseCheck" Width="40" Height="40" VerticalAlignment="Center" Margin="5"/>
                                    <TextBlock Text="CONSULTAR" FontSize="30" VerticalAlignment="Center" Margin="15" />
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem Height="100"  HorizontalAlignment="Left" Width="250">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="DatabaseRemove" Width="40" Height="40" VerticalAlignment="Center" Margin="5"/>
                                    <TextBlock Text="REMOVER" FontSize="30" VerticalAlignment="Center" Margin="15" />
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem Height="100" HorizontalAlignment="Left" Width="250" >
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="DatabaseRefresh" Width="40" Height="40" VerticalAlignment="Center" Margin="5"/>
                                    <TextBlock Text="ATUALIZAR" FontSize="30" VerticalAlignment="Center" Margin="15" />
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem Height="100"  x:Name="bt_logout" HorizontalAlignment="Left" Width="250" >
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Logout" Width="40" Height="40" VerticalAlignment="Center" Margin="5"/>
                                    <TextBlock Text="DESLIGAR" FontSize="30" VerticalAlignment="Center" Margin="15" />
                                </StackPanel>
                            </ListViewItem>




                        </ListView>


                    </Grid>
                </Grid>




                <Grid Grid.Column="1" x:Name="GridPrincipal" Background="#FF27AF27"/>




            </Grid>
        </Viewbox>
    </Grid>
</Window>
